{
  "tasks": {
    "stress-light-load-0": {
      "state": "DEFINED",
      "agent": "senior-care-boss",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-light-load-0.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.904592",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-light-load-1": {
      "state": "DEFINED",
      "agent": "ai-ml-specialist",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-light-load-1.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.906498",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-light-load-5": {
      "state": "DEFINED",
      "agent": "market-intelligence",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-light-load-5.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.940385",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-light-load-4": {
      "state": "DEFINED",
      "agent": "ai-ml-specialist",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-light-load-4.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.943513",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-light-load-8": {
      "state": "DEFINED",
      "agent": "market-intelligence",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-light-load-8.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.950739",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-light-load-9": {
      "state": "DEFINED",
      "agent": "senior-care-boss",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-light-load-9.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.956907",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-medium-load-0": {
      "state": "DEFINED",
      "agent": "senior-care-boss",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-medium-load-0.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.970319",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-medium-load-5": {
      "state": "DEFINED",
      "agent": "market-intelligence",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-medium-load-5.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.973312",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-medium-load-4": {
      "state": "DEFINED",
      "agent": "ai-ml-specialist",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-medium-load-4.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.975984",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-medium-load-2": {
      "state": "DEFINED",
      "agent": "market-intelligence",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-medium-load-2.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.985024",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-medium-load-11": {
      "state": "DEFINED",
      "agent": "market-intelligence",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-medium-load-11.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:14.994765",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    },
    "stress-medium-load-12": {
      "state": "DEFINED",
      "agent": "senior-care-boss",
      "task_file": "/Users/gokulnair/senior-care-startup/ai-ecosystem/shared-workspace/stress-test-medium-load-12.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:15.010902",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    }
  },
  "last_updated": "2025-08-13T00:00:14.904566",
  "protocol_violations": [],
  "escalated_tasks": [],
  "session_id": "session_1755023414"
}artup/ai-ecosystem/shared-workspace/stress-test-medium-load-14.md",
      "priority": "HIGH",
      "created_at": "2025-08-13T00:00:15.029748",
      "delegation_attempts": 0,
      "last_attempt": null,
      "check_attempts": 0,
      "next_check_time": null,
      "messages": [],
      "escalation_reason": null
    }
  },
  "last_updated": "2025-08-13T00:00:14.904566",
  "protocol_violations": [],
  "escalated_tasks": [],
  "session_id": "session_1755023414"
}